<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		
		<style>
			.info-container {
				position: absolute;
				right: 0%;
				top: 3%;
				text-align: right;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgba(94, 212, 255, 0.795);
				font-size: .7vw;
				/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
			}

			.talking {
				color: rgba(255, 213, 124, 0.842);
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgba(184, 185, 185, 0);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			}

			.radio-list-container {
				position: absolute;
				top: 1%;
				right: 0%;
				text-align: right;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgba(1, 176, 240, 0);
				font-size: 0.5vw;
				/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.clearRadioList) {
					let radioListElem = document.getElementById("voip-radio-list");

					while (radioListElem.firstChild) {
						radioListElem.removeChild(radioListElem.firstChild);
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<!-- <div class="watermark">mumble-voip by Frazzle.</div> -->
		<!--<div class="radio-list-container" id="voip-radio-list"></div>
		<div class="info-container">
			<div><span id="voip-mode">Initialising</span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
			<div id="voip-warning"></div> -->
		</div>
	</body>
</html>